[uwsgi]
chdir = /var/www/mara_timesheet

static-map = /static=%(chdir)/.local/static_root
static-map = /media=%(chdir)/.local/media_root
pidfile = %(chdir)/.local/mara_timesheet.pid
daemonize = %(chdir)/.local/mara_timesheet.log

module = mara_timesheet.wsgi:application
route-run = gzip:
route-run = chunked:

http-to-https=0.0.0.0:80
https=0.0.0.0:443,%(chdir)/.local/duty-timesheet.crt,%(chdir)/.local/duty-timesheet.key
max-requests = 5000
master = True
vacuum = True
thunder-lock = True
enable-threads = True